<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>puzzel.design</title>
  <script type="text/javascript" src="//fast.fonts.net/jsapi/7df9f691-7c35-4a58-99a2-c5b749f64980.js"></script>
  <style>
    body {
      font-family:'Tazugane Gothic W50';
      font-size: 14px;
      font-weight: bold;
      letter-spacing: .2rem;
      color: #1a2138;
      max-width: 450px;
      margin: 3vh auto;
    }

    a {
      color: #3366FF;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: #fff;
      border-bottom: 0;
      background-color: #3366FF;
    }

    .small {
      font-size: 10px;
    }

    .block {
      display: block;
    }

    a p,
    h1 small {
      color: #9db2c1;
    }

    ul.nav,
    ul.nav li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul.nav li a {
      padding: 10px 20px;
      margin: 10px 0;
      border: 1px solid #eee;
    }

    .text-center {
      text-align: center;
    }

    footer {
      font-size: 12px;
      color: #9db2c1;
    }

  </style>
</head>
<body>
  <header>
    <h1>
      puzzel.design
      <small class="block">puzzel.jp for other web site</small>
    </h1>
  </header>

  <h2>
    Links
  </h2>
  <ul class="nav">
    <li>
      <a href="/~x103" class="block">
        <h3>x103</h3>
        <p class="small">
          Web design template
        </p>
      </a>
    </li>
    <li>
      <a href="/sf" class="block">
        <h3>Sky file!</h3>
        <p class="small">
          sky photograph.
        </p>
      </a>
    </li>
  </ul>
  <footer class="text-center">
    <p>
      copyright <a href="https://puzzel.jp/">puzzel.jp</a>.
    </p>
  </footer>
</body>
</html>