<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 10px;
	color: #666666;
}
a:link {
	color: #0066FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: underline;
	color: #FF6633;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
#index {
	width: 130px;
	height: 130px;
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
h1 {
	font-size: 14px;
	letter-spacing: 3px;
	text-align: center;
	color: #0099FF;
	background-color: #000000;
	line-height: 26px;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#menu {
	list-style-type: circle;
	line-height: 20px;
}
p {
	letter-spacing: 2px;
	text-align: right;
}
-->
</style>
</head>
<base target="main">
<body>
<div id="index">
<img src="icon.jpg" width="120" height="120"></div>



<h1>Your site name</h1>


<ul id="menu">
<li><a href="main.html">Top</a></li>
<li><a href="sample.html">Sample</a></li>
<li><a href="sample.html">Sample</a></li>
<li><a href="sample.html">Sample</a></li>
</ul>



<p>Photo by : <a href="http://drops.lomo.jp/~cider/" title="cider" target="_blank">cider</a> / design by : <a href="http://103.coxb.net/~x103/" title="x103" target="_blank">x103</a></p>
</body>
</html>
