<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 60px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
}
.base {
	border-left-width: 1px;
	border-left-style: solid;
	padding-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
h1 {
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	padding: 20px;
}
h1:first-letter {
	color: #69EFFF
}
.img {
	background-image: url(background.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 140px;
	width: 500px;
	margin-bottom: 20px;
}
h2 {
	font-size: 24px;
	font-weight: bold;
	width: 500px;
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
p {
	line-height: 160%;
	margin: 0px;
	letter-spacing: 0.2em;
	padding-top: 0px;
	padding-right: 6px;
	padding-bottom: 0px;
	padding-left: 6px;
	width: 500px;
}
h2:first-letter {
	color: #C983FF;
}
.copy {
	width: 500px;
	text-align: right;
	letter-spacing: 0.1em;
	line-height: 50px;
}
a:link {
	color: #BBC8FB;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #BBC8FB;
}
a:hover {
	text-decoration: none;
	color: #B3B3F6;
}
a:active {
	text-decoration: underline;
	color: #BBC8FB;
}
-->
</style>
</head>
<body>
<div class="base">
<h1>Get No Satisfaction!</h1>
<div class="img"> <img src="background.gif" usemap="#map_background.gif" border="0" />
  <map name="map_background.gif" id="map_background.gif">
    <area shape="rect" coords="213,6,285,50" alt="2" href="/" />
    <area shape="rect" coords="46,81,100,132" alt="1" href="/" />
    <area shape="rect" coords="287,70,360,136" alt="3" href="/" />
  </map>
</div>
<h2>Template</h2>
<p>テンプレートをダウンロード頂き、ありがとうございます。<br />
テンプレートの使用に関しては通常テンプレートと同様ですのでご確認ください。<br />
また、素材をお借りしている [ irusu 様 ] 、 [ x103 ] へのリンクを外さないようお願い致します。</p>
<h2>Other</h2>
<p>Get No Satisfaction!<br />
坂本真綾さんの<a href="http://www.jvcmusic.co.jp/maaya/kazeyomi/" target="_blank">かぜよみ</a>の6曲目に収録されている曲です。<br />
とてもアップテンポな曲で曲調が好きです。<br />
是非お聞きください(笑<br />
それと、文字部分が15pxに設定されているので結構字も読みやすかったりするカモです。</p>
<div class="copy">bg by <a href="http://www3.to/irs/" target="_blank">irusu</a> / design by <a href="http://103.coxb.net/~x103/" target="_blank">x103</a></div>
</body>
</html>
