<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: #0033FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0033FF;
}
a:hover {
	text-decoration: underline;
	color: #3399FF;
}
a:active {
	text-decoration: none;
	color: #0033FF;
}
img {
    border: 0px;
	}
h1 {
	line-height: 300px;
	font-size: 20px;
	letter-spacing: 0.3em;
	text-align: center;
	color: #666666;
}
.img {
	margin: auto;
	width: 153px;
	padding-top: 5px;
	padding-bottom: 5px
}
span {
	font-weight: bold;
	color: #0033FF;
}
.copy {
	text-align: right;
	margin: 3px;
}
-->
</style>
</head>

<body>
<h1>Your Site Name</h1>
<div class="menu">
<a href="sample.html" title="sample" target="main">Sample</a> / <a href="sample.html" title="sample" target="main">Sample</a> / <a href="sample.html" title="sample" target="main">Sample</a> / <a href="main.html" title="Re;" target="main">Re;</a>
</div>
<div class="img">
<a href="sample.html" target="main"><img src="sample.gif" alt="sample" /><br />
今日の一枚</a>
</div>
<span>xx/xx</span> - XXXX更新
<div class="copy">
Photo by <a href="http://skyruins.com/" target="_blank">sky ruins</a> / Design by <a href="http://103.coxb.net/%7Ex103/" target="_blank">x103</a></div>
</body>
</html>
