<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DESIGNX103 - 無料で使えるWeb用テンプレート</title>
  <meta name="Keywords" content="サイトテンプレート,Webテンプレート,ウェブテンプレート,無料テンプレート,CDPデザイン,CSSテンプレート">
  <meta name="Description" content="シンプル、クールな無料XHTML/CSSテンプレートを配布中。">
  <!--[if lt IE 8]><script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="common/js/common.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5324989-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '//www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!--shinobi1-->
  <script type="text/javascript" src="//x7.karakasa.com/ufo/098869000"></script>
  <noscript><a href="//x7.karakasa.com/bin/gg?098869000" target="_blank">
  <img src="//x7.karakasa.com/bin/ll?098869000" border="0"></a><br>
  <span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="//seo.jpnz.jp" target="_blank">SEO</a></span></noscript>
  <!--shinobi2-->

  <script type="text/javascript" src="//fast.fonts.net/jsapi/60d381e9-0c91-4836-8813-cab4892fb59e.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 50px;
      font-family:'Iwata New Gothic W55 R';
      color: #454954;
      background-color: #f5f6f9;
      font-size: 12px;
      line-height: 1.6;
    }

    a {
      color: #0139a8;
    }

    a:hover {
      background-color: #0139a8;
      color: #fee028;
    }

    strong, .strong {
      font-family:'Iwata New Gothic W55 B';
    }
    .serif.italic {
      font-family:'Walbaum_60pt W02 Italic';
    }

    .inner {
      max-width: 600px;
      margin: auto;
    }

    .header {
      display: flex;
      justify-items: center;
      align-items: center;
    }

    .header-bg {
      background: url(https://puzzel.design/~x103/bg.jpg) repeat center center / cover;
      width: 300px;
      height: 424px;
    }

    h1 {
      flex: 1;
      font-size: 40px;
      line-height: .7;
      background-color: #fff;
      padding: 30px;
      margin: -50px;
    }

    h1 small {
      font-size: 18px;
      position: relative;
    }
    
    .conter {
      margin-top: 50px;
      margin-left: 10px;
      display: block;
    }

    .more {
      display: none;
    }

    section {
      background-color: #fff;
      margin: 30px 0;
      padding: 30px;
      box-shadow: 0 5px 25px rgba(69, 73, 84, 0.05);
    }

    section h2 {
      font-family:'Walbaum_60pt W02 Regular';
      margin: 0 0 20px;
      font-size: 24px;
      border-bottom: 1px solid #979cab;
      padding-bottom: 10px;
    }

    section h2 span {
      font-family:'Iwata New Gothic W55 R';
      font-size: 12px;
      display: block;
      color: #979cab;
    }

    section h3 {
      font-family:'Walbaum_60pt W02 Regular';
      margin: 0 0 10px;
      font-size: 18px;
    }

    section h3 span {
      font-family:'Iwata New Gothic W55 R';
      font-size: 10px;
      color: #979cab;
    }

    section h4 {
      font-family:'Walbaum_60pt W02 Regular';
    }

    dl dt {
      font-family:'Iwata New Gothic W55 B';
    }

    dl dd {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .button {
      color: #fff;
      background-color: #454954;
      display: table;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px 0;
    
      box-shadow: 0 5px 25px rgba(69, 73, 84, 0.1);
    }

    .button:hover {
      opacity: 0.9;
    }

    label {
      font-family:'Iwata New Gothic W55 B';

    }

    input,
    textarea {
      display: block;
      border: 1px solid #eaedf7;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    textarea {
      height: 8rem;
    }

    button.button {
      min-width: 200px;
      margin: auto;
      border: 0;
      cursor: pointer;
    }

  </style>
  </head>
<body>
  <div class="inner">
    <header class="header">
      <div class="header-bg"></div>
      <div class="header-body">
          <h1 class="serif italic">
            DESIGNx103
            <br>
            <small>free web template design <span>since 2007.</span></small>
          </h1>
          
          <span class="conter"><script type="text/javascript" src="//ct1.o-oku.jp/sc/0680833"></script></span>

      </div>
    </header>

    <main>
      <section>
        <h2>
          Information
          <span>お知らせ</span>
        </h2>
        <ul>
          <li>
            <strong>2022/03/91</strong>
            テンプレートサイトページのURLを変更しました。
          </li>
          <li>
            <strong>2019/08/24</strong>
            URLの変更とサイトのリニューアルを行いました。
          </li>
        </ul>
      </section>
      <section>
        <h2>
          Template Information
          <span>テンプレート利用について</span>
        </h2>
        <p>
            当サイトのテンプレートをご利用する際に下に利用規約があるので、きちんと読まれて同意された方は以下よりテンプレートページよりお入りください。 
            <a href="https://intermixing.jp/x103/wp/" class="button">テンプレート一覧ページへ</a>
            <br>
            当サイトでは可としているものが、素材サイトの規約だと不可となっている場合がありますのできちんと確認してください。
        </p>
        <h3>
          Rule
          <span>利用規約</span>
        </h3>
        <h4>OK</h4>
        <ul class="kiyakuul">
          <li>色変えなどのカスタマイズ。</li>
          <li>同人サイトへの利用。</li>
          <li>ページにある”design by x103″などのリンクをはずすこと。<strong>※</strong></li>
          <li>二次創作,擬人化取り扱い,同性愛,ボイス系サイトでの使用</li>
          <li>アフィリエイトを使用しているサイト</li>
          <li>ショッピングカートなど金銭が発生するサイト</li>
        </ul>

        <h4>NG</h4>
        <p>これらが該当するサイトを発見した場合は、サーバー等に通報させていただきます。</p>
        <ul class="kiyakuul">
          <li>テンプレートの再配布</li>
          <li>素材サイトへのリンクをはずすこと。(ただし素材サイトの規約による)</li>
          <li>実写系アダルトサイト,宗教系での使用</li>
          <li>違法サイト</li>
          <li>広告を故意に下げている、隠しているサーバーの規約に違反するサイト。</li>
        </ul>

        <h3>
          FAQ
          <span>よくある質問</span>
        </h3>
        <dl class="faq">
          <dt>カスタマイズの限度はどうなっているのでしょうか？</dt>
          <dd>どんどんカスタマイズをしてください。限度はありません。</dd>
          <dt>商用利用に関して詳しくお願いします。</dt>
          <dd>利用規約に反していないサイトであれば利用可能です。</dd>
          <dt>テンプレートダウンロードはソースをコピーはいいのでしょうか？</dt>
          <dd>ソースからのコピーはご遠慮お願いします。Downloadからお願いします。</dd>
          <dt>リンクが切れているみたいなのでが・・・。</dt>
          <dd><a href="/~x103/#contact">CONTACT</a>よりお手数ですが、ご連絡お願いします…</dd>
          <dt>テンプレートがサンプル通り表示できません</dt>
          <dd>きちんとサーバーにstyle.cssをアップしていますか？<br>
            もしクラント側でもみれなかったらstyle.cssがあるか確認してください。<br>
            また、HTMLソース内の<br>
            &lt;link rel=”stylesheet” type=”text/css”href=”style.css”&gt;を消してしまってもサンプル通りに表示できません。</dd>
            <dt><span class="open"><strong>もっとみる</strong></span></dt>
        </dl>

        <div class="more">
          <dl class="faq">
            <dt>FireFoxやChromeでみると表示がおかしくなります。</dt>
            <dd>テンプレート番号とともに<a href="/~x103/#contact">CONTACT</a>よりお手数ですが、ご連絡お願いします。確認次第修正版を出します。</dd>
            <dt>著作権表示は消してもいいのでしょうか？</dt>
            <dd>当サイト（x103）へのリンクでしたら消し頂いてもOKです。</dd>
            <dt>ファイルに[html(htm),css,jpg,gif,png,js]以外のファイルが入っていたのですが？</dt>
            <dd>db,iniなどが入っているかと思います。<br>
              消してもらって結構です。</dd>
            <dt>リクエストってやってないのでしょうか？</dt>
            <dd>こっそりメールをくれると気分によっては受け付けます。</dd>
            <dt>ブログに使えるようにしてもいいのでしょうか？</dt>
            <dd>こちらではサポートしませんがOKです。</dd>
            <dt>背景を変えたいのですがどうすればいいのでしょうか？</dt>
            <dd>style.css内のbackground-image: url(画像アドレス);やbackground: url(画像アドレス)などの画像アドレスを変えると背景が変わります。<br>
              変える場合は、前使っていた素材屋さんへのリンクを新しく変えて借りた素材屋さんへ変更してください。</dd>
            <dt>テンプレートっていくつ借りてもいいのでしょうか？</dt>
            <dd>規約等守っていれば可能です。</dd>
            <dt>テンプレートの併用について</dt>
            <dd><span id="sh">併用に関してですが、仮にAサイト様のテンプレートがあるとします。<br>
              それのメニューの部分を当サイトのメイン部分をあわせるということは禁止しております。また、逆でも同じです。<br>
              そのほかAサイト様のテンプレートをトップページ(index)に展示などのページを当サイトのテンプレートということは可能になっておりますが、Aサイト様の規約が禁止している可能性がありますのできちんと確認してから使用をお願いします。また、逆も同じです。</span><br>
              著作権表示をしていただければ可能です。<br>
              他のテンプレートサイト様・素材サイト様の規約を十分に読んでから行って下さい。</dd>
            <dt>メモ帳で編集をすると文字化けが発生するのですが。<span id="n">New</span></dt>
            <dd>当サイトのテンプレートは、 shift-jis / utf-8 の文字コードで作成しております。<br>
              Shift-jisしか対応していないエディタ等はutf-8のテンプレートで編集を行うと<br>
              文字化けを起こしますので下記のアドレスをみていただき、<br>
              そこに記載されているテキストエディタを使っていただくと文字化けせず作成できると思います。<br>
              参考URL　/ <a href="//www3.coara.or.jp/%7Etarariko/utf8.html" target="_blank">//www3.coara.or.jp/~tarariko/utf8.html<br>
              </a>そのほかの対処方法としては、&lt;head&gt;内の&lt;meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ /&gt;を&lt;meta http-equiv=”Content-Type” content=”text/html; charset=shift_jis” /&gt;に変更して頂き、編集していただく方法がございます。手間をかけないなら前者の方がかからないと思います。</dd>
          </dl>
        </div>
      </section>
      <section id="about">
        <h2>
          Site Information
          <span>サイトについて</span>
        </h2>
        <p>このサイトは、2007年4月20日に開設した無料のテンプレートを配布しているサイトです。<br>
          オリジナルテンプレート、CDPテンプレート、同盟テンプレート、小説テンプレートを配布しています。<br>
          iMac –&nbsp;<a title="Google Chrome" href="//www.google.com/chrome/" target="_blank">Google Chrome</a>&nbsp;/&nbsp;<a title="Firefox 3" href="//mozilla.jp/firefox/" target="_blank">Firefox</a>、解像度 1920×1080での確認をしています。<br>
        Microsoft Internet explorer 7以降バージョン/ Firefox 3以降バージョンを推薦としています。その他の環境では、レイアウトが崩れたり、サムネイル通りに表示されない等ありますが、その場合はブラウザをアップグレードする・対応するようにCSSを調整するなどをお願いします。<br>
        <em>メールでのお問い合わせは<a href="/~x103/#contact">こちら</a>からどうぞ</em></p>

        <h3>
          Link
          <span>リンク</span>
        </h3>
        <p>リンクは<a href="https://puzzel.design/~x103/" target="_top">トップページ</a>にすることをご協力お願いします。他のページにリンクをしてもいいですが、サイト改装等の時に変更になる場合があるのでご注意ください。<br>
          また、違法性の高いサイトからのリンクはご遠慮いただくようお願いいたします。<br>
          サイト名 : x103 (えっくすいちまるさんと読みます。)<br>
          アドレス :&nbsp;<a href="https://puzzel.design/~x103/" target="_blank">https://puzzel.design/~x103/</a><br>
          管理人 : ふくち</p>

          <div class="banner">
            直リンクが可能です。そのままコピーしてお使いください。
            <dl class="bl">
              <dt><a href="https://puzzel.design/~x103/file/200x40.gif" target="_blank"><img src="https://puzzel.design/~x103/file/200x40.gif" alt="banner"></a></dt>

      
              <dt><a href="https://puzzel.design/~x103/file/88x31.gif" target="_blank"><img src="https://puzzel.design/~x103/file/88x31.gif" alt="banner"></a></dt>

      
              <dt><a href="https://puzzel.design/~x103/file/32x32.gif" target="_blank"><img src="https://puzzel.design/~x103/file/32x32.gif" alt="banner"></a></dt>

            </dl>
          </div>
      </section>
      <section id="bookmark">
        <h2>
          Bookmark
          <span>ブックマーク</span>
        </h2>
        <h4>Material</h4>
        <p><a href="//kenken.kikirara.jp/">*05 FREE PHOTO - kenken 様 -</a>&nbsp;<a href="//drops.lomo.jp/~cider/">cider - 市末 様 -</a>&nbsp;<a href="//suiamamiya.fc2web.com/">戦場に猫 - 雨宮スイ 様 -" src="//suiamamiya.fc2web.com/bana2</a>&nbsp;<a href="//shirayuki.saiin.net/~sora/">MIZUTAMA - SUI/YUTA 様 -mizutama</a>&nbsp;<a href="//skyruins.com/">Sky Ruins - ハヤ 様 -skyruins_</a>&nbsp;<a href="//www.geocities.jp/aaii4501350/">starlet - 夏木 澪 様 -"</a>&nbsp;<a href="//sai.lomo.jp/stare/">STARE - サイ 様 -" </a>&nbsp;<a href="//niigata.cool.ne.jp/arata0/">新 - 桜宮さい 様 -</a>&nbsp;<a href="//kmn-z.com/">君に、 - 北風東風 様 -"</a>&nbsp;<a href="//7s.websozai.jp/">七ツ森 - シギ 様 -</a>&nbsp;<a href="//www.geocities.jp/ui_mj">M+J - うい 様 -</a>&nbsp;<a href="//rururu.chu.jp/">そらとはんぶんのあおと。 - mina 様 -"</a>&nbsp;<a href="//fluid.hiho.jp/18/">十八回目の夏 - 一糸 様 -</a>&nbsp;<a href="//swordfish.heavy.jp/blue/index.html">青の朝陽と黄の柘榴 - 楫 様 -"</a>&nbsp;<a href="//www3.to/irs/">irusu - 清村さま -irusu</a>&nbsp;<a href="//neo-himeism.net/">NEO HIMEISM - 雪姫 様 -neohimeism</a>&nbsp;<a href="//chocon.sodenoshita.com/">...Chocon* - もちごめ 様 -chocon</a>&nbsp;<a href="//hel2.web.fc2.com/">Helium - mi 様 -"></a>&nbsp;<a href="//shimizumari.com/fuwa2li/index.html" target="_blank">ふわふわ。り - 清水麻里 様 -</a>&nbsp;<a href="//0501file.com/">0501 - ワコ さま -"0501</a>&nbsp;<a href="//nobara.chu.jp/sss/index.html">はだし - きぬさま -</a> <a href="//www16.ocn.ne.jp/~riru/">fururuka - ひゆさま -</a>
          <br><a title="Encyclorecorder - Ｋ’ 様 -" href="//encyclorecorder.jp/">Encyclorecorder</a>&nbsp;/&nbsp;<a href="//www.morguefile.com/" target="_blank">morgueFile</a><br>
          Close – Infinite Glider / Rain Drop / juvenile116&nbsp;/ <a href="//zu.x0.to/coqu/">COQU118</a></p>
          <h4>Template</h4><p><a href="//a-c.2-d.jp/">alevirita - 希 様 -" </a>&nbsp;<a href="//caramel-milk.sakura.ne.jp/">Caramel Milk* - 華 様 -</a>&nbsp;<a href="//www5.pf-x.net/~chickenlion/">Chicken Lion - 御子柴 様 -"</a>&nbsp;<a href="//sky.geocities.jp/ceroea/index.html">m.f.miss - 立華 愁夜/高嶺 薫 様 -"</a>&nbsp;<a href="//whss.biz/~dox/">Paragraph - ロク 様 -</a>&nbsp;<a href="//peewee.corcor.info/">PEEWEE - tosi 様 -</a>&nbsp;<a href="//www4.pf-x.net/~yuzupon/">ゆずぽん。 - 椌、要 様 -</a>&nbsp;<a href="//www.diced.jp/~fefefe/" target="_blank">eyelid - yuma さま -</a>&nbsp;<a href="//honey.eco.to/mocha/">もちゃ！ - 奈緒 さま -"</a>&nbsp;<a href="//pepe.x0.com/pepe/">Pepe - 碧海 様 -</a>&nbsp;<a href="//sky.starlit.biz/">Starlit - kazumi様 - </a>&nbsp;<a href="//tenkiya.rainycall.com/">天奇屋 - 碧河 紺 様 -></a>&nbsp;<a href="//camellia.uijin.com/">camellia - 石田モズ 様 -</a>&nbsp;<a href="//aco.fya.jp/io/">I/O - サコ 様 -"></a>&nbsp;<a href="//bee.blossomy.info/">bee - ハチ さま -></a>&nbsp;<a href="//veleno.ifdef.jp/">VeL - ちみ さま -"</a><br>
            Where ?&nbsp;<a title=" - 黒崎まゆ 様 -" href="//waltz.boo.jp/elie/">ELIE’s</a>&nbsp;,&nbsp;<a title=" - 綾 様 -" href="//exfiction.net/still">K∞L</a>&nbsp;Close (お疲れ様でした)…&nbsp;<a title=" - 花 様 -" href="//magnolia.suichu-ka.com/">Magnolia*</a>,&nbsp;<a title="007 - 燈乃-様 -" href="//hino.whitensello.com/">007</a>&nbsp;,&nbsp;<a title="眉毛と水。 - 慎一/曖未 様 -" href="//mayugetomizu.suppa.jp/">眉毛と水。</a>&nbsp;,&nbsp;<a title="- ナツイ 様 -" href="//calisson.tuzikaze.com/">Calisson</a>&nbsp;,&nbsp;<a title="acedia - 生弦 様 -" href="//aru.xtr.jp/a/">ax</a>&nbsp;,&nbsp;<a title="和白-washiro- - 梨村 様 -" href="//washiro.tank.jp/">和白</a>&nbsp;,&nbsp;<a title="Opera - 高橋 様 -" href="//eden.mods.jp/tem/">オペラ</a> , Letter kids - 朔 様 , <a title=" ring finger " href="//rinrin.saiin.net/~es/xxx/">ring finger</a>
          </p>
        <h4>Other</h4>
        <ul>
            <li><a href="//www.geocities.jp/two_2dogs/">2dogs</a></li>
            <li><a href="//pandachan.jp/">あくび印</a></li>
            <li><a href="//sozaiyalove.xxxxxxxx.jp/">ソザイヤダイスキ</a></li>
            <li><a href="//css-designplate.info/">CSS着せ替えテンプレートプロジェクト</a></li>
            <li><a href="//atp.boo.jp/">A Trial Product’s</a></li>
            <li><a href="//www.misprintedtype.com/v3/">Eduardo Recife</a></li>
            <li><a href="//artr.net/">フリー素材-S</a></li>
            <li><a href="//sozaifan.dgten.jp/">Sozai Fan</a></li>
            <li><a href="//material.st/">Material MANIAX</a></li>
            <li><a title="イラスト・写真検索" href="//mateken.870search.com/">Mateken</a></li>
            <li><a href="//www.sumnet.ne.jp/domp/hplink/">ホームページ作成無料リンク集</a></li>
            <li><a href="//www.interq.or.jp/ox/gau/gau_pra/index.shtml">ガウプラ</a></li>
            <li><a href="//www.stereo-type.net/">Stereo Type</a></li>
            <li><a href="//www.04.jp.org/">04</a></li>
            <li><a href="//sozaiya-search.com/">ソザイヤサーチ</a></li>
            <li><a href="//www.quick-links.com/~design036/">相互リンク集</a></li>
            <li><a title="相互リンクを手軽に-かんたん相互リンク" href="//www.quick-links.com/emlj/">アクセスアップには欠かせない、相互リンクになる、自動登録型無料レンタルリンク集</a></li>
            <li><a title="Amerry's Bkm" href="//twiggy.chu.jp/bkm/index.html" target="_blank">Amerry’s Bkm</a></li>
            <li><a href="//first-web.jp/nyumon/" target="_blank" title="無料ホームページ作成講座『初めてWeb入門』">無料ホームページ作成講座『初めてWeb入門』</a></li>
            </ul>
      </section>

      <section id="contact">
        <h2>
          CONTACT
          <span>お問い合わせ</span>
        </h2>
        <p>
          表示のずれ、問題、テンプレートに関するご質問、相互リンクのお問い合わせはこちらからお願いいたします。
          <br>
          最低限のマナーを守って送信をお願いいたします。
          <br>
          メールフォームが使用できない場合は、mailあっとまーくpuzzel.jpにメールをお送りください。
        </p>
        <div class="contact-form">
          <form name="contact" method="POST" data-netlify="true">
              <p>
                <label>名前: <input type="text" name="name" /></label>   
              </p>
              <p>
                <label>メールアドレス: <input type="email" name="email" /></label>
              </p>
              <p>
                <label>内容: <textarea name="message"></textarea></label>
              </p>
              <p>
                <button type="submit" class="button">送信</button>
              </p>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright 2007-2019 <a href="https://puzzel.jp/">puzzel.jp</a></p>
    </footer>
  </div>
  
</body>
</html>
