<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
BODY	{
	FONT-SIZE: 10pt;
	BACKGROUND-IMAGE: url(bg.gif);
	MARGIN: 0px;
	COLOR: #404040;
	BACKGROUND-REPEAT: repeat-x;
	FONT-FAMILY: "Century Gothic",Arial;
	BACKGROUND-COLOR: #ffffff;
    text-align: center
	}
A	{
	COLOR: #5187f9;
	TEXT-DECORATION: none
	}
A:hover	{
	COLOR: #d3e1fe;
	TEXT-DECORATION: underline
	}
.rb {
    margin-top:170px;
    }
h1 {
	margin: 20px 0px;
	padding: 0px;
	font-size: 20px;
	line-height: 25pt;
	letter-spacing: 0.2em;
}
ul{margin:0; padding:0;list-style:none}
li{float: left;}
li a{float: left; border:#CACDFF 1px solid; width: 99px; margin: 10px 12px; display: block;}
li a:hover {background-color: #D7D7FF; color: #fff}
.copyr{clear: both;	padding: 20px 0px;}
-->
</style>
</head>
<base target="main">
<body>
<div class="rb">
<h1>Your Site Name</h1>
<ul id="menu">
<li><a href="main.html">Top</a></li>
<li><a href="sample.html">Sample</a></li>
<li><a href="sample.html">Sample</a></li>
<li><a href="sample.html">Sample</a></li>
</ul>

<div class="copyr">Photo by <a href="http://skyruins.com/" target="_blank">sky ruins</a> / Design by <a href="http://103.coxb.net/%7Ex103/" target="_blank">x103</a></div>
</div>
</body>
</html>
