<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: ＭＳ Ｐ明朝, 細明朝体, ヒラギノ明朝 Pro W3;
	font-size: 10pt;
	color: #000000;
}
body {
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-attachment: fixed;
	background-position: center bottom;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	color: #FF5959;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: underline;
}
a:active {
	color: #010000;
	text-decoration: none;
}
ul {
	background-color: #000000;
	padding-left: 65px;
	margin: 0px;
}
p {
	margin: 0px;
	font-size: 80%;
	text-align: right;
	line-height: 15px;
}
li {
	display: inline;
	font-size: 15px;
	line-height: 180%;
	margin-right: 6px;
	letter-spacing: 2px;
}
h1 {
	font-size: 24px;
	width: 300px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
-->
</style>
</head>

<body>
<div class="index">
<h1>あなたのサイト名</h1>
<ul>
<li><a href="main.html" target="main">初め</a></li>

<li><a href="sample.html" target="main">見本</a></li>
<li><a href="sample.html" target="main">見本</a></li>
<li><a href="sample.html" target="main">見本</a></li>
</ul>


<p>Photo by <a href="http://suiamamiya.fc2web.com/" target="_blank">戦場に猫</a> | design by <a href="http://103.coxb.net/~x103/" target="_blank">x103</a></p>
</body>
</html>
