<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript"><!--
   location.href = "index2.html";
// --></script>
<title>10万ヒットやってやんよ＝。</title>
<style type="text/css">
<!--
*	{
	FONT-SIZE: 12px;
	MARGIN: 0px;
	COLOR: #808080;
	TEXT-DECORATION: none;
    line-height: 180%
	}
h2  {width: 427px;margin:auto;text-align: center}
p{margin: 3px 55px}
dl,#x103_top{margin: 13px 55px}
dd,textarea,input{margin: 5px; border: #ccc 1px solid; padding: 7px; font-size: 90%; width: 90%;BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(bg.gif); BACKGROUND-REPEAT: no-repeat}
dt{FONT-WEIGHT: bold; LETTER-SPACING: 2px}
#che{PADDING-LEFT: 14px; BACKGROUND-IMAGE: url(che.gif); LINE-HEIGHT: 10px; BACKGROUND-REPEAT: no-repeat; line-height: 20px; BACKGROUND-POSITION: left center;}
#span{border-bottom: 1px #000 solid;}
#x103{width: 300px}
.textarea_parts{height: 100px}
-->
</style>
</head>
<body>
<div style="MARGIN: auto; WIDTH: 753px"><center><img height="269" alt="" src="logo.png" width="727" border="0"></center>
<h2><img height="109" alt="" src="1.png" width="427" border="0"></h2>
<p>
<span id="span"><img height="11" alt="" src="che.gif" width="10" border="0"> は、作成が完了したものです。</span>
<dl>
<dt id="che">アエラ さま</dt><dd>黒背景で、フレームで、小説展示ができるテンプレート 
  
<dt id="che">nuko　さま</dt><dd>テンプレ99番のフレームバージョン。色は青、水色に変えてメニューは左側のテンプレート 
  
<dt id="che">ETERNAL BLUE　さま</dt><dd> 青空系統のインフレームかフレームの品のテンプレート 
<dt id="che"> 六錆綸　さま</dt><dd>絵を展示しやすくて、綺麗系なテンプレート 
  
<dt id="che">ピヨ川　さま</dt><dd>アースカラー系のシンプルなテンプレート 
  
<dt id="che">せいこ　さま</dt><dd>ノーフレームで白ベース。センター寄りで見やすい感じのテンプレート 
  
<dt id="che">かな　さま</dt><dd>二分割フレーム。茶色などの落ち着いた色。シンプルなテンプレート 

<dt id="che">齊藤祭　さま</dt><dd>色は全体的にピンク色でフレームかアイフレーム系のデザイン、可愛いテンプレート  

<dt id="che">レイナ　さま</dt><dd>食べ物（お菓子など）の写真を使ったテンプレート 
  
<dt id="che">氷上　さま</dt><dd>左右比が2:8くらいがいいです。128や129のような四角いアイコンを左側に配置してあるテンプレート 
  
<dt id="che">日下　さま</dt><dd>和風の写真を使ったフレームのテンプレート 
  
<dt id="che">狐　さま</dt><dd>サイト名が有って、その下のラインにメニューみたいなフレームの白黒ツートンカラーのテンプレート 
  
<dt id="che">いわし　さま</dt><dd>白黒で、画像も使わず、全体的にあまりごちゃごちゃせずに、最低限の機能だけ。とにかくシンプルなテンプレート 
  
<dt id="che">道行　さま</dt><dd>インフレがフレームで、全体的にレトロな雰囲気、小説サイト向けのテンプレート 
  
<dt id="che">はな　さま</dt><dd>No.2のプレートを女の子らしくするテンプレート 
  
<dt id="che">銀　さま</dt><dd>背景画像を星空など星が入っている写真素材。画像はメニューでもメインページでもどちらでも構いません。リンクの色は青系、水色などのテンプレート 

  
<dt id="che">kiki　さま</dt><dd>イラストを差し替えたりおいたりしても違和感がなくて、メニューがたくさんあるテンプレート 
  
<dt id="che">袖　さま</dt><dd>ノーフレームで上の画像の取替えが簡単で、淡い茶色メインのテンプレート 
  
<dt id="che">張　純　さま</dt><dd>２００８年７月現在のデザインのテンプレート 
  
<dt id="che">李　爽　さま</dt><dd>絵の下にMenu,下に更新履歴。イラストなどが飾れるテンプレート 
  
<dt id="che">やなせ櫂　さま</dt><dd>緑基調の左上画像固定、できるだけ画像を邪魔しないようなテンプレート 
  
<dt id="che">玲　さま</dt><dd>同盟用のテンプレート。メニューは２つ程度。フレームありで配色は,黒、灰、白のテンプレート 
  
<dt id="che">螢　さま</dt><dd>フレーム,　イラストが左に1枚ほど展示出来、更新履歴が下につく。そしてメニューを左に、左の背景は空の明るい写真のテンプレート</dd>

<dt id="che">りぃ　さま</dt><dd>NO.44の水色verのテンプレート</dd>

<dt id="che">ひじり　さま</dt><dd>7月現在のＴＯＰページのようなので、ノーフレームで空系。今のＴＯＰページの背景ボーダーは無いテンプレート</dd>

</dl>

<h2><img height="95" alt="" src="2.png" width="421" border="0"></h2>
<p><a href="index2.html"><img height="49" alt="" src="temp.gif" width="344" border="0"></a></p>

<br>
<h2><a href="http://103.coxb.net/%7Ex103/" target="_top"><img src="http://103.coxb.net/%7Ex103/file/88x31.gif" alt="x103"><br>
戻る</a></h2>
</div></body></html>
