<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<title></title>
<style type="text/css">
<!--
BODY	{
	FONT-SIZE: 10pt;
	BACKGROUND-IMAGE: url(pho.jpg);
	MARGIN: 0px;
	COLOR: #ffffff;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: Impact;
	BACKGROUND-COLOR: #091430
	}
A	{
	COLOR: #ffffff;
	TEXT-DECORATION: none
	}
A:hover	{
	COLOR: #a6d2ff
	}
h1{MARGIN-TOP: 5px; FONT-SIZE: 31px; MARGIN-BOTTOM: 5px; BORDER-BOTTOM: #ddeeff 1px solid; LETTER-SPACING: 2px; TEXT-ALIGN: center}
h3{float: right;margin: 0px 5px; font-size: 90%;FONT-WEIGHT: normal}
h4{text-align: center; padding: 10px 0px; FONT-WEIGHT: normal; font-size: 95%; clear: both; }
-->
</style>
</head>
<body>
<h1>Your 
Title</h1>
<ul>
  <li><a href="sample.html" target="main">MENU</a> 
  <li><a href="sample.html" target="main">MENU</a> 
  <li><a href="sample.html" target="main">MENU</a> 
  <li><a href="sample.html" target="main">MENU</a> 
  <li><a href="sample.html" target="main">MENU</a> 
  </li></ul>
<ul>
  <li><a href="sample2.html" target="main">���܂�</a> 
  </li></ul>
<h3><a href="./" target="_top">Back Top</a></h3>
<h3><a href="�߂�URL" target="_top">Back Home</a></h3>
<h4>Photo by <a href="//neo-himeism.net/" target="_blank">NEO 
HIMEISM</a>&nbsp;/&nbsp;Design by <a href="//103.coxb.net/~x103/" 
target="_blank">x103</a></h4>
</body>
</html>
