<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: ＭＳ ゴシック, Osaka－等幅;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url(dot.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-position: 0px 50px;
	background-repeat: repeat-x;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #666666;
}
#index {
	margin: auto;
	width: 400px;
	border: 1px solid #E3E3E3;
}
.copy {
    width: 400px;
	margin: auto;
	padding: 10px 0px;
}
h1 {
	margin: 0px;
	font-size: 16px;
	letter-spacing: 0.6em;
	text-align: center;
	line-height: 50px;
	padding: 0px;
}
.menu {
	letter-spacing: 0.2em;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
}
.mainc {
	padding: 10px;
}
h2 {
	margin: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	letter-spacing: 0.2em;
	font-size: 14px
}
p {
	line-height: 14px;
	margin: 0px;
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #EBEBEB;
}
-->
</style>
</head>

<body>
<div id="index">
<h1>Your Site Name</h1>
<div class="menu">
<a href="#">sample</a> / <a href="#">sample</a> / <a href="index.html">index</a>
</div>
<div class="mainc">
    <h2>同盟テンプレート</h2>
    <p> 同盟用テンプレートをダウンロード有難う御座います。<br />
    </p>
    <h2 id="1">参加条件</h2>
    <p> ○ ～が好きな人<br />
      ○ ～に興味がある人 <br />
      <br />
      殆んどに当てはまる人は参加OK! </p>
    <h2 id="2">バナー</h2>
    <p> <img alt="" src="http://design103.aplxx.com/T/union/01/sample.gif" border="0" height="32" width="32" /> <img alt="" src="http://design103.aplxx.com/T/union/01/sample.gif" border="0" height="32" width="32" /> <br />
      直リンクはご遠慮ください。<br />
      リンク先は http://~~~.jp にお願いいたします。 </p>
    <h2 id="3">参加申し込み</h2>
    <p> こちらから好きなキャラクター等書いてお送りください。 <br />
      ~~~@~~~.jp </p>
    <h2 id="4">名簿表</h2>
    <p> ○ No.1 ○ ～～様 <br />
      ○ No.2 ○ ～～様 <br />
      ○ No.3 ○ ～～様 <br />
      ○ No.4 ○ ～～様 </p>
</div></div>
<div class="copy">design by <a href="http://103.coxb.net/%7Ex103/">x103</a></div>
</body>
</html>
