<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
BODY	{
	BACKGROUND-POSITION: right top;
	FONT-SIZE: 12px;
	BACKGROUND-IMAGE: url(bg.jpg);
	MARGIN: 0px;
	COLOR: #ffffff;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: "Lucida Sans Unicode";
	TEXT-DECORATION: none
	}
A	{
	COLOR: #ffffff;
	TEXT-DECORATION: none
	}
A:hover	{
	COLOR: #000000;
	TEXT-DECORATION: none
	}
h1  {
MARGIN-TOP: 150px; FONT-WEIGHT: normal; FONT-SIZE: 25px; TEXT-ALIGN: center
}
.menu {
   background: url(bg_png.png);
   padding: 5px;
   height: 25px
   }
   
ul {margin: 0px; padding: 0px}
li {float: left; display: block; line-height: 20px; margin-left: 10px}
p{text-align: center}
-->
</style>
</head>
<body>
<h1>Your Site Name</h1>
<div class="menu">
<ul>
  <li><a href="index.html" target="_top">Top</a></li>
  <li><a href="sample.html" target="main">Menu</a></li>
  <li><a href="sample.html" target="main">Menu</a></li>
  <li><a href="sample.html" target="main">Menu</a></li></ul>
</div>
<p>
Photo by <a href="http://skyruins.com/" target="_blank">sky ruins</a> / Design by <a href="http://103.coxb.net/~x103/" target="_blank">x103</a></p>
</body>
</html>
