<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
BODY	{
	FONT-SIZE: 10pt;
	BACKGROUND-ATTACHMENT: fixed;
	BACKGROUND-IMAGE: url(bg.gif);
	COLOR: #666;
	FONT-FAMILY: "Century Gothic"
	}
TABLE	{
	FONT-SIZE: 10pt;
	BACKGROUND-IMAGE: url(bg.gif);
	MARGIN: 0px;
	COLOR: #666;
	FONT-FAMILY: "Century Gothic"
	}
A	{
	COLOR: #666;
	TEXT-DECORATION: none
	}
A:hover	{
	COLOR: #e9fdd2
	}
#box1	{
	MARGIN-BOTTOM: 20px
	}
#box2	{
	PADDING-RIGHT: 10px;
	DISPLAY: inline;
	PADDING-LEFT: 10px;
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
	}
.aa {OVERFLOW: auto;
    HEIGHT: 100px;
    width: 99%;
    margin: 5px;
    padding: 3px;}
-->
</style>
</head>
<body>
<div class="aa">
更新履歴などどうぞ。
<br><br>
200x/X/X ....&nbsp;Bookmark + 1<br>
200x/X/X ....&nbsp;Bookmark + 3<br>

200x/X/X ....&nbsp;Picture + 1<br>200x/X/X ....&nbsp;Bookmark + 
1<br>
200x/X/X 
.... 
Site Open !&nbsp;
</div>
<br>
<br>
イラストサイト様とかは、ここにいらすとのなんかおくといいかもしれませんよ。<br>
<br>
<span>Sample1</span> 
<p></p>
<div class="cp">■ - ■ - ■ - ■ - ■</div>
<p><br>
<span>Sample2</span> </p>
<div class="cp">○ - ○ - ○ - ○ - ○</div>
<p><br>
<span>Sample3</span> </p>
<div class="cp">● - ● - ● - ● - ●</div>
<p><br>
<span>Sample4</span> </p>
<div class="cp">△ - △ - △ - △ - △</div>
<p><br>
テスト 
<br>
<br>
<br>
スクロール出現してきますので；<br>
<br>
<br>
<br>
<br>
<br>
下へ<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
