<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title></title>
<style type="text/css">
<!--
BODY	{
	FONT-SIZE: 10pt;
	BACKGROUND-IMAGE: url(bg.gif);
	COLOR: #4d4d4d;
	FONT-FAMILY: "Century Gothic",Verdana
	}
A	{
	COLOR: #181818;
	TEXT-DECORATION: none
	}
A:hover	{
	COLOR: #ffffff;
	TEXT-DECORATION: underline
	}
UL	{
	MARGIN: 0px;
	LIST-STYLE-TYPE: none
	}
LI	{
	FLOAT: left
	}
LI A	{
	PADDING-RIGHT: 4px;
	BACKGROUND-POSITION: left center;
	PADDING-LEFT: 15px;
	FLOAT: left;
	BACKGROUND-IMAGE: url(ar.gif);
	MARGIN-LEFT: 5px;
	BACKGROUND-REPEAT: no-repeat
	}
h1{MARGIN-TOP: 2px; FONT-WEIGHT: 600; FONT-SIZE: 14px; MARGIN-BOTTOM: 2px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; LETTER-SPACING: 5px}

.bottoms{font-size: 60%}
-->
</style>
</head>
<base target="main">
<body>
<h1>Your 
Site Name</h1>
<ul style="POSITION: relative">
  <li class="menu2"><a href="sample.html">Profile</a> 
  </li>
  <li class="menu2"><a href="sample.html">Mail</a> 
  </li>
  <li class="menu2"><a href="sample.html">Link</a> 
  </li>
  <li class="menu2"><a href="main.html">Top</a> 
</li></ul><br>
<div class="bottoms">background by <a href="http://neo-himeism.net/" 
target="_blank">NEO HIMEISM</a>&nbsp;/&nbsp;design by <a 
href="http://103.coxb.net/~x103/" target="_blank">X103</a> </div>
</body>
</html>
