<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>２０万ヒット企画 - テンプレートってどうやって作ってるの？ - </title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, sans-serif;
	font-size: 13pt;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	background-image: url(bg.gif);
	background-repeat: repeat-x;
	background-position: left 110px;
	margin: 30px;
}
a:link {
	color: #93DCCA;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #93DCCA;
}
a:hover {
	text-decoration: underline;
	color: #D6D7D7;
}
a:active {
	text-decoration: none;
	color: #93DCCA;
}
.body_i {
	margin: auto;
	width: 700px;
}
.main {
	clear: both;
}
.top {
	margin-top: 250px;
}
h1 {
	text-align: center;
	letter-spacing: 0.3em;
	line-height: 40px;
	padding: 0px;
	font-size: 35px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
h1:first-letter,h2:first-letter  {
	color: #93DCCA;
}
h2 {
	width: 60px;
	float: left;
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	letter-spacing: 0.3em;
	font-weight: normal;
}
p {
	clear: right;
	float: right;
	width: 600px;
	margin: 0px 10px 20px 10px;
	padding: 5px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	line-height: 170%;
	letter-spacing: 0.1em;
}
img {
	text-align:center;
	border: 1px #CCCCCC solid;
	margin: 20px;
}
-->
</style>
</head>

<body>
<div class="body_i">
<h1>200000 Hit Plan !</h1>
<div class="top">
<div class="main">
<h2>One</h2>
<p>２０万ヒットのアンケートを取った結果、下記のようになりました。<br />
<img src="1.gif" /><br />
というわけでテンプレってどうやってる作ってるんですか？ですが、作成工程を見せていきたいと思いまっす。</p>
<div class="main">
<h2>Two</h2>
<p>メモ帳に適当にメモっておきます。（いつも筆箱の中に入ってます＾＾<br />
<img src="DSCN0294.jpg" /><br />
適当な時間に（授業中とか）いろいろな時間にデザインが浮かんでるのでそれを適当にめもー。</p>
</div>
<div class="main">
<h2>Three</h2>
<p><img src="2.jpg" width="500" height="313" /><br />
  <img src="3.jpg" width="300" height="188" /><br />
  <img src="4.jpg" width="232" height="472" /></p>
</div>
<div class="main">
<h2>Four<br />
make!</h2>
<p>
基本情報(色、フォントなど)をうっていきます。<br />
<img src="5.jpg" /><br />
で今こんな感じ。<br />
<img src="6.jpg" />
<br />
おまけ的な画像も作って（作成：.td部分のドットの背景です。)<br />
<img src="7.jpg" alt="" width="268" height="209" /><br />
でまぁ時々変更をしていき最終的にはこんな感じになりました<br />
<img src="8.png" width="590" height="369" /><br />
で完成ー。<br />
いつも通りに適当です。<br />
申し訳ありません（汗</p>
<div style="text-align: center; clear: both ">
<a href="../../index.html">サイトトップに戻る</a>
</div>
</div>
</body>
</html>
