<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 10pt;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a{
	color: #999999;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0099FF;
}
h1 {
	font-size: 25px;
        LINE-HEIGHT: 20px; 
        TEXT-ALIGN: right;
        margin: 15px 20px;
        LETTER-SPACING: 1px
}
h1:first-letter {
        color: #0099FF;
        }
.mains {
        margin: 0px 20px;
        }
h2 {
        FONT-SIZE: 15px; 
        LINE-HEIGHT: 24px; 
        BORDER-BOTTOM: #575757 1px solid; 
        LETTER-SPACING: 21px
        }
p {
        BACKGROUND-IMAGE: url(dot.gif); 
        LINE-HEIGHT: 17px
        }

-->
</style></head>

<body>
<h1>TOP</h1>
<div class="mains">
<h2>初めに</h2>
<p>
～の小説です。<br>
～が苦手な方、～に興味がない方はブラウザを閉じてください<br>
感想、脱字等ありましたら、～にお願いします。
</p>
<h2>テンプレートについて</h2>
<p>
H2の部分は、全て日本語文だったら、&nbsp;<br>
font-family: ＭＳ 
Ｐ明朝;　の方がいいかも知れません(といって自分が好きなだけ。<br>
その他、ここの（p)の部分は、背景が設定されていますので、ご自身でいらなければ削除していただければと思います。<br>


</p>
</div>
</body>
</html>
