<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 10pt;
	color: #CCCCCC;
}
body {
	background-color: #000000;

}
a{
	color: #999999;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0099FF;
}
h1 {
	font-size: 25px;
        LINE-HEIGHT: 20px; 
        TEXT-ALIGN: center;
        margin: 15px 0px;
        BACKGROUND: repeat-x url(slash.gif) right bottom;
        LETTER-SPACING: 1px
}
h1:first-letter {
        color: #0099FF;
        }
h3 {
        font-size: 10pt;
        text-align: right;
        margin: 3px 6px;
        }
h4 {    font-size: 9pt;
        text-align: center;
        margin: 7px 6px;
}
-->
</style></head>

<body>
<h1>Your Title</h1>
<ul>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a>
<li><a href="sample.html" target="main">小説の名前など</a></li>
</ul>

<ul>
<li><a href="sample2.html" target="main">おまけ</a></li>
</ul>

<h3><a href="./" target="_top">Topに戻る</a></h3>
<h3><a href="戻るURL" target="_top">(サイト名)に戻る</a></h3>

<h4>design by <a href="http://103.coxb.net/~x103/" target="_blank">x103</a></h4>
</body>

</html>
