<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 10pt;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a{
	color: #999999;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0099FF;
}
h1 {
	font-size: 25px;
        LINE-HEIGHT: 20px; 
        TEXT-ALIGN: right;
        margin: 15px 20px;
        LETTER-SPACING: 1px
}
h1:first-letter {
        color: #0099FF;
        }
.mains {
        margin: 0px 20px;
        }
h2 {
        FONT-SIZE: 15px; 
        LINE-HEIGHT: 24px; 
        BORDER-BOTTOM: #575757 1px solid; 
        LETTER-SPACING: 21px
        }
p {
        BACKGROUND-IMAGE: url(dot.gif); 
        LINE-HEIGHT: 17px
        }
h4 {
        FONT-SIZE: 10pt; 
        LINE-HEIGHT: 24px; 
        LETTER-SPACING: 2px;
        text-align: center
        }
-->
</style></head>

<body>
<h1>Sample</h1>
<div class="mains">
<h2>Ep.2[幻想]</h2>
<p>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねの<br>

はひふへほまみむめもやゆよらりるれろわをん
</p>

<h4><a href="sample.html">前のページ←</a> <a href="sample.html">一番初め</a> <a href="#">→次のページへ</a>
</div></h4>
</body>
</html>
